# bertoti

./: README.md
Eng SW/: README.md
Junit/src/fatec/: Aluno.java  SalaAula.java  TesteAluno.java
PoroBot/: pom.xml
PoroBot/src/main/java/: Main.java  PoroBot.java  RunesScraper.java
